<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="322.0" prefWidth="338.0" stylesheets="@../css/home.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="foxcatcher.controller.HomeController">
   <VBox alignment="CENTER" prefHeight="459.0" prefWidth="662.0" spacing="15.0" styleClass="button-container">
      <Label prefHeight="132.0" prefWidth="462.0" styleClass="label-title" text="Fox Catcher Game" textAlignment="CENTER">
         <font>
            <Font name="Calibri" size="12.0" />
         </font></Label>
      <Button onAction="#onNewGame" styleClass="button" text="New Game">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Button>
      <Button onAction="#onLeaderBoard" styleClass="button" text="Leaderboard">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Button>
      <Button onAction="#onAbout" styleClass="button" text="About">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Button>
      <Button onAction="#onQuit" styleClass="button" text="Quit">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Button>
   </VBox>
</AnchorPane>
