<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="515.0" prefWidth="650.0" spacing="10.0" stylesheets="@../css/leaderboard.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="foxcatcher.controller.LeaderboardController">
    <Label styleClass="title-label" text="Leaderboard" />
    <TableView fx:id="leaderBoardTable">
        <columns>
            <TableColumn fx:id="playerColumn" prefWidth="315.9999942779541" text="Player" />
            <TableColumn fx:id="scoreColumn" prefWidth="314.4000549316406" text="Wins" />
        </columns>
    </TableView>
    <HBox alignment="CENTER" spacing="10.0">
        <Button onAction="#onBack" styleClass="button" text="Back" />
    </HBox>
</VBox>
