<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="322.0" prefWidth="338.0" stylesheets="@home.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="foxcatcher.controller.HomeController">
   <children>
      <VBox alignment="CENTER" prefHeight="459.0" prefWidth="662.0" spacing="15.0" styleClass="button-container">
         <Label prefHeight="132.0" prefWidth="462.0" styleClass="label-title" text="Fox Catcher Game" textAlignment="CENTER" />
         <Button styleClass="button" text="New Game" />
         <Button styleClass="button" text="Load Game" />
         <Button styleClass="button" text="Leaderboard" />
         <Button styleClass="button" text="Quit" />
      </VBox>
   </children>
</AnchorPane>
